<!DOCTYPE html>
<html>
<head>
    <title>Change Password / Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            width: 550px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: darkgreen;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h2>Change Password / Logout</h2>
    <form id="change-password-form" onsubmit="return changePassword(event)">
        <div class="form-group">
            <label for="oldPassword">Old Password:</label>
            <input type="password" id="oldPassword" name="oldPassword" required />
        </div>
        <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required />
        </div>
        <div class="button-container">
            <button type="submit">Change Password</button>
            <button type="button" onclick="window.location.href='/api/logout'">Logout</button>
        </div>
    </form>

    <script>
        async function changePassword(event) {
            event.preventDefault();
            const active = await fetch("/api/active", {
                method: 'GET',
                credentials: 'include'
            });
            if (active.redirected) {
                alert("Not logged in.");
                window.location.href = "login_form.html";
            }
            else {
                const oldPassword = document.getElementById("oldPassword").value;
                const newPassword = document.getElementById("newPassword").value;
                const data = {oldPassword, newPassword};

                if (oldPassword == newPassword) {
                    alert("Both passwords are same.");
                    document.getElementById('change-password-form').reset();
                }
                else {
                    try {
                        const response = await fetch('/api/password', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify(data),
                            credentials: 'include'
                        });
                        console.log(response);
                        const res_data = await response.json();
                        const message = res_data.message;
                        alert(message);
                        if (response.ok) {
                            window.location.href = "/api/logout";
                        }
                        else {
                            document.getElementById('change-password-form').reset();
                        }
                    }
                    catch (error) {
                        console.log(error);
                    }
                }
            }
        }
    </script>
</body>
</html>
